# daemon-maven-plugin

./: .project  CHANGELOG.md  README.md  pom.xml
src/main/java/de/taimos/daemon/plugin/: AbstractJarHeaderMojo.java  CustomMojo.java  DaemonMojo.java  StandaloneMojo.java
