<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.taimos</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<packaging>maven-plugin</packaging>
	<artifactId>daemon-maven-plugin</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Maven plugin for daemon framework</name>
	<inceptionYear>2015</inceptionYear>
	<scm>
		<connection>scm:git:git@github.com:taimos/daemon-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:taimos/daemon-maven-plugin.git</developerConnection>
		<url>scm:git:git@github.com:taimos/daemon-maven-plugin.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/taimos/daemon-maven-plugin/issues</url>
	</issueManagement>
	<build>
		<finalName>daemon-maven-plugin</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<!-- if you want to generate help goal -->
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>